### List employees
GET http://localhost:8081/api/employees

### Create employee
POST http://localhost:8081/api/employees
Content-Type: application/json

{
    "name": "John Doe",
    "roleId": 1
}

### Create role
POST http://localhost:8081/api/roles
Content-Type: application/json

{
    "name": "Senior developer"
}

### List roles
GET http://localhost:8081/api/roles

### Create course
POST http://localhost:8083/api/courses
Content-Type: application/json

{
    "name": "Spring Boot",
    "limit": 5
}

### Create course with details
POST http://localhost:8083/api/courses
Content-Type: application/json

{
    "name": "Course raspberry",
    "limit": 5,
    "description": "Course raspberry",
    "syllabus": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis, nibh non pharetra aliquet, eros diam venenatis dui, eget efficitur ex turpis vitae leo. Aliquam erat volutpat. Vestibulum fermentum massa et suscipit viverra. Aenean ornare ut risus quis dictum. Donec quis finibus turpis. Aenean diam mi, porta eu enim ac, tempor lacinia diam. Aenean accumsan mollis quam, quis rhoncus turpis hendrerit a. Fusce dignissim, ex sit amet porttitor sodales, erat diam efficitur mauris, sit amet feugiat felis lectus at libero. Mauris eget egestas dolor. Integer sapien metus, tempus nec urna nec, mollis tincidunt libero. Donec convallis risus at nunc rhoncus, ut convallis nisl molestie. Nullam sagittis felis non justo dictum, sagittis vehicula ipsum dictum. Integer vel porta lectus. Cras vulputate felis vulputate libero lacinia consectetur. Praesent tempus, quam id blandit convallis, elit nisl condimentum justo, non bibendum massa sem in purus. Pellentesque bibendum sollicitudin tincidunt.Nullam efficitur, nibh egestas tempus malesuada, enim erat sagittis enim, vel vehicula ante orci ut velit. Maecenas ultrices metus est, volutpat viverra nisi lacinia in. Nullam id bibendum justo. Mauris vehicula feugiat odio sit amet pulvinar. Vestibulum semper dui eget ipsum convallis, sit amet commodo metus finibus. Ut sed ornare elit. Praesent cursus posuere pellentesque. Vivamus nulla ante, volutpat in dignissim in, ultricies eu arcu. Fusce malesuada mauris sed egestas laoreet. Integer consectetur metus vel odio bibendum, sit amet finibus odio semper. Etiam condimentum faucibus mollis. Maecenas et leo justo. Pellentesque lobortis congue porta. Nulla eget augue eget est mattis elementum nec vel dolor."
}

### Enroll
POST http://localhost:8083/api/courses/1/enrollments
Content-Type: application/json

{
    "courseId": 1,
    "employeeIds": [5, 6]
}

### List courses
GET http://localhost:8083/api/courses

### Find course by id
GET http://localhost:8083/api/courses/3

### List employees with Gateway
GET http://localhost:8085/api/employees

### Create employee with Gateway
POST http://localhost:8085/api/employees
Content-Type: application/json

{
    "name": "John Doe",
    "roleId": 1
}

### Actuator
GET http://localhost:8085/actuator/circuitbreakers

### Course view
GET http://localhost:8086/api/course-documents

### Course view query
GET http://localhost:8086/api/course-documents/query?word=malesuada


### ElasticSearch
GET http://localhost:9200/courses/_search?pretty=true

### ElasticSearch
POST http://localhost:9200/courses/_search?pretty=true
Content-Type: application/json

{"query": {
    "multi_match": {
        "query": "malesuada",
        "fields": ["name", "description", "syllabus"]
    }
}
}

### Career service enroll
POST http://localhost:8084/api/enrollments
Content-Type: application/json

{
    "employeeId": 1,
    "courseId": 1
}


