### List employees
GET http://localhost:8081/api/employees

### Create employee
POST http://localhost:8081/api/employees
Content-Type: application/json

{
    "name": "John Doe",
    "roleId": 1
}

### Create role
POST http://localhost:8081/api/roles
Content-Type: application/json

{
    "name": "Junior developer"
}

### Create course
POST http://localhost:8083/api/courses
Content-Type: application/json

{
    "name": "Spring Boot",
    "limit": 5
}

### Enroll
POST http://localhost:8083/api/courses/1/enrollments
Content-Type: application/json

{
    "courseId": 1,
    "employeeIds": [5, 6]
}

### List courses
GET http://localhost:8083/api/courses

### Find course by id
GET http://localhost:8083/api/courses/1