server.port=8088

#bff-service.employee-service-url=http://localhost:8081
#bff-service.course-service-url=http://localhost:8083
bff-service.gateway-url=http://localhost:8085
bff-service.employee-service-url=${bff-service.gateway-url}
bff-service.course-service-url=${bff-service.gateway-url}
